<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏃‍♀️ Run time</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>How long you ready to run?</h1>
    <div class="btn-container">
      <button><a href="./firstTimer/index.html">10 minutes</a></button>
      <button><a href="">15 minutes</a></button>
      <button><a href="">20 minutes</a></button>
    </div>
	 <video autoplay loop muted defaultMuted playinline id="myVideo">
		<source src="./video/video1.mp4" type="video/mp4">
	 </video>
	 <footer>
      <p>
        Coded by Anna Mitchell and it is
        <a
          href="https://github.com/AnnaMitchellDeveloper/timer-for-sport"
          target="_blank"
          >open-source</a
        >.
      </p>
    </footer>
  </body>
</html>
